<section class="text-center">
  <h1 class="mb-4 text-3xl font-medium text-gray-900 title-font sm:text-4xl"><%= gettext "Welcome to Rush Hour!" %></h1>
  <p class="mb-8 leading-relaxed">Most up to date rushing statistics for "all" NFL players</p>
</section>
<section class="flex flex-row text-center pb-3 justify-center">
  <%= form_for :search, "#", [phx_submit: "nothing", phx_change: "search"],  fn f -> %>
    <%= label f, :search, class: "hidden md:inline" %>
    <%= text_input f, :query, value: @search %>
  <% end %>
  <%= link("Download", to: Routes.download_path(RushHourWeb.Endpoint, :download_csv, search: @search, sort_by: @sort_by), class: "text-sm ml-4 px-4 py-2 text-gray-500 bg-gray-300 rounded-md hover:bg-blue-400 hover:text-white hover:cursor-pointer") %>
</section>
<section class="flex flex-col items-center justify-center">
  <div class="flex flex-row text-center">
    <List.render data={@data} socket={@socket} />
  </div>
  <div class="pb-4 mt-2">
    <div class="flex items-center space-x-1">
      <%= if @page != 0 do %>
        <div phx-click="previous" class="px-4 py-2 text-gray-500 bg-gray-300 rounded-md hover:bg-blue-400 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
          </svg>
        </div>
      <% end %>
      <%= if @count >= 15 do %>
        <div phx-click="next" class="px-4 py-2 text-gray-500 bg-gray-300 rounded-md hover:bg-blue-400 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </div>
      <% end %>
    </div>
  </div>
</section>
